<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>左边固定，右边自适应</title>
    <style>
        *{margin: 0; padding: 0;}
        .p1, .p2, .p3{width: 100%;height: 50px;overflow: hidden;margin-top: 20px;position: relative;}
        .c1{background-color: cornflowerblue;line-height: 40px;}
        .c2{background-color: coral;line-height: 40px;}
        .p1 .c1{width: 200px;height: 50px;float: left;}
        .p1 .c2{width: 100%;height: 50px;padding-left: 200px;}
        .p2{display: flex;justify-content: flex-start;}
        .p2 .c1{width: 200px;height: 50px;flex-shrink: 0;}
        .p2 .c2{width: 100%;}
        .p3 .c1{width: 200px;height: 40px;}
        .p3 .c2{position: absolute;left: 200px;right: 0;top: 0;height: 40px;}
    </style>
</head>
<body>
    <div class="p1">
        <div class="c1">float</div>
        <div class="c2">width=100%+padding-left</div>
    </div>
    <div class="p2">
        <div class="c1">flex-shrink=0</div>
        <div class="c2">width=100%</div>
    </div>
    <div class="p3">
        <div class="c1">width=200px</div>
        <div class="c2">position=absolute</div>
    </div>
</body>
</html>